; ================= DESKTOP AGENT COMMANDS =================
; Documentation: https://github.com/rig0/hass-desktop-agent/wiki/Modules-Commands#configuration

; Example:
; [command_name]
; cmd = Command to run
; platform = Which os it's intended for
; wait = If the command should wait for a response, default: false.

; Leave 'wait' as false (or undefined) for gui apps.
; Set to true for scripts that return values
; ==========================================================

; Hardcoded multi-platform commands. Functional OOTB.
[reboot]
cmd = reboot
platforms = linux, win

[shutdown]
cmd = shutdown
platforms = linux, win
