# ================ DESKTOP AGENT COMMANDS ================
# Documentation: https://github.com/rig0/hass-desktop-agent

# Command example:
# [command_name]
# cmd = Command to run
# platform = Which os it's intended for
# wait = If the command should wait for a response, default: false.
## Leave 'wait' as false (or undefinded) for gui apps.
## Set to true for scripts that return values

# Hardcoded multi-platform commands. Functional OOTB.
[reboot]
cmd = reboot
platforms = linux, win

[shutdown]
cmd = shutdown
platforms = linux, win

# Example Commands. For reference only.

# Dummy Linux GUI app
[linux_gui_app]
cmd = flatpak run com.linuxapp.LinuxApp
platforms = linux

# Dummy Linux Script; 'wait' set to 'true' because we're waiting for a response from script.
[linux_script]
cmd = /home/user/script.sh
wait = true
platforms = linux

# Dummy Windows GUI app
[windows_gui_app]
cmd = C:\Program Files\WinApp\WinApp.exe
platforms = win

# Dummy Windows Script; 'wait' set to 'true' because we're waiting for a response from script.
[windows_script]
cmd = C:\Users\Rambo\script.ps1
wait = true
platforms = win
