; ================== DESKTOP AGENT CONFIG ==================
; Documentation: https://github.com/rig0/hass-desktop-agent/wiki/Configuration

; Intervals are in seconds. Modules are disabled by default.

; If you wish to enable the game_agent, you need to create a igdb.com account and fill your api credentials beforehand.
; Read more https://api-docs.igdb.com/#authentication (Access token, not client secret!)

; ==========================================================

; Set device name for home assistant and how often it sends information (seconds)
[device]
name = My-PC
interval = 10

; Required!
[mqtt]
broker = homeassistant-ip-or-hostname
port = 1883
username = username
password = password

; Optional
[modules]
api = false
commands = false
media_agent = false
game_agent = false
updates = false

; Module Options
[api]
port = 5555

; Channels: stable, beta, nightly(recommended for devs only)
[updates]
interval = 3600
channel = stable

; Required for game_agent
[igdb]
client_id =  
token =  