[device]
name = Device-Name
interval = 15

[mqtt]
broker = homeassistant-ip
port = 1883
username = username
password = password

[modules]
api = true
media_agent = false
updates = false

[api]
port = 5555

[updates]
interval = 3600

# Intervals are in seconds. These are the default values.